{
  "name": "des-node-express-demo",
  "version": "1.0.0",
  "description": "This project is a another version of a Node.js + Express web application designed for the **Digital Ecosystem (DES)** course. It demonstrates how to build and structure a backend application using Express, with added features, improvements, and more comments over the other first version.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "node",
    "express",
    "api",
    "nodemon"
  ],
  "author": "Anmar Jarjees",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}